WpfApplicationProject/Admin.xaml

<Window x:Class="WpfApplicationProject.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationProject"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        Title="Admin" Height="600" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card Padding="32" Margin="10">
            <StackPanel Grid.Column="1" Grid.Row="1" >
            
            <Button Margin="10" Name="goconstituencybtn" Content="Create A Constituency" Click="goconstituencybtn_Click"/>
            <Button Margin="10" Name="goVoterbtn" Content="Add A Voter" Click="goVoterbtn_Click" />
            <Button Margin="10" Name="gocandidatebtn" Content="Create A Candidate" Click="gocandidatebtn_Click" />
                <Button Margin="10" Name="stats" Content="Stats" Click="stats_Click"  />
        </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
